# Autenticação Basic via LDAP
auth_param basic program /usr/lib/squid/basic_ldap_auth -b dc=asf,dc=com -f uid=%s 192.168.1.10
auth_param basic children 5
auth_param basic realm ASF Squid
auth_param basic credentialsttl 2 hours



# Listas de controle de acesso (ACLs)
acl password proxy_auth REQUIRED    # Apenas autenticados
acl diretoria proxy_auth severo      # Apenas diretoria
acl suporte proxy_auth marlon salles # Apenas o suporte
acl block_domain dstdomain "/etc/squid/domainblock.txt" # Bloqueia determinados domínios



# Aplicação das regras de acesso
http_access deny block_domain
http_access deny !password
http_access allow suporte
http_access allow diretoria



# Outros
http_access allow localhost
http_access deny all



# Porta que o Squid escuta
http_port 3128



# Local onde serão armazenados os caches em disco
cache_dir ufs /var/spool/squid 700 16 256



# Local onde serão gravados os cores dumps, se acontecer
coredump_dir /var/spool/squid



# Padrão de renovação de cache
refresh_pattern ^ftp:   1440    20%   10080
refresh_pattern ^gopher: 1440    0%    1440
refresh_pattern -i (/cgi-bin/|\?) 0    0%    0
refresh_pattern . 0   20%   4320